REACT_APP_API_KEY="AIzaSyCedHOLdM53MYUmrOVrbqQ_88k0dNgMJyg"
REACT_APP_AUTH_DOMAIN="leatmeask-221da.firebaseapp.com"
REACT_APP_PROJECT_ID="leatmeask-221da"
REACT_APP_STORAGE_BUCKET="leatmeask-221da.appspot.com"
REACT_APP_MESSAGINS_SENDER_ID="99439144172"
REACT_APP_APP_ID="1:99439144172:web:caaa4e86198f6ce7f249c9"

